body {
    background-color: #4D83FF;
    font-family: 'Ubuntu', sans-serif;
}
main {
    max-width: 100%;
    justify-content: center;
    justify-items: center;
    text-align: center;
    padding: 8px;
    margin: 15px auto;
}

section {
    background-color:  #46E8D7;;
}
  
 
h1 {
    text-align: center;
    color: #ffffff;;
    font-size: 2rem;
}
  
h2 {
    font-size: 1.50em;
    text-align: center;
    margin-bottom: 8px;
    color: #ffffff;
}

.cards {
    display: inline-grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    row-gap: 10px;
    column-gap: 10px;
    margin: auto;
    padding: 10px;
}
  .cards section img {
    margin: 5px;
    width: 90%;
    height: auto;
    margin-bottom: 15px;
  }
  
footer {
    text-align: center;
    margin-top: 1em;
    font-size: 1rem;
}  

@media only screen and (min-width: 40em) {
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-self: center;
      text-align: center;
      margin: auto;
      grid-gap: 15px;
      padding: 15px;
    }
}
  
@media only screen and (min-width: 60em) { 
    .cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;    
    }
}