/* Tablet View CSS */
@media only screen and (min-width: 32.5em) {
    nav {
        margin-left: 20px;
    }
    
    .navigation {
        display: flex;
        float: right;
    }

    .navigation li:first-child {
        display: none;
    }

    .navigation li {
        display: block;
    }

    .navigatoin li a {
        color: #4D83FF;
    }

    .logo {
        float: left;
    }

    h1 {
        font-size: 2.5rem;
    }

    .col3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-self: center;
        text-align: center;
        margin: auto;
        grid-gap: 15px;
        padding: 15px;
    }
    .col2 {
        display: grid;
        grid-template-columns: auto auto;
        justify-self: center;
        text-align: center;
        margin: auto;
        grid-gap: 15px;
        padding: 15px;
    }
    .temples {
        display: grid;
        grid-template-columns: auto auto;
        justify-self: center;
        text-align: center;
        margin: auto;
        grid-gap: 15px;
        padding: 15px;
    }
}